CREATE FUNCTION [dbo].[udf_YbyTwoPoints] (@X float,@X1 float,@Y1 float,@X2 float,@Y2 float)
-- return y for given two points x1,y1,x2,y2. function is y = m*x + b
RETURNS float
BEGIN 
	DECLARE @dx float = @X2 - @X1
	IF @dx = 0 RETURN NULL
	
	DECLARE @m float = (@Y2 - @Y1) / @dx
	DECLARE @b float = @Y1 - (@m * @X1)

	RETURN (@m * @X + @b)
END

GO

CREATE FUNCTION [dbo].[udf_SlopeEquation] (@X1 float,@Y1 float,@X2 float,@Y2 float)
-- return equation y = m*x + b for given two points x1,y1,x2,y2
RETURNS NVARCHAR(255)
BEGIN
	
	DECLARE @dx float = @X2 - @X1
	IF @dx = 0 RETURN NULL
	
	DECLARE @m float = (@Y2 - @Y1) / @dx
	DECLARE @b float = @Y1 - (@m * @X1)

	RETURN (CONCAT('function Y = ',@m,' * X ','+ ',@b,' .  M = ',@m,' B = ',@b))
END
GO
